if(and(isBlank(value),isNonBlank(cells["OAI"].value),isNonBlank(cells["650"].value)),if(contains(trim(toLowercase(replace(replace(join(join(row.record.cells["650"].value," ").find(/\$a[^\$]+/)," "),/\$a/," "),/[^\p{L}]+/," "))),/(region|města|obce)/),true,null),value)




    {
        "op": "core/column-addition",
        "engineConfig": {
            "facets": [],
            "mode": "record-based"
        },
        "baseColumnName": "genre",
        "expression": "grel:if(isNonBlank(if(isNonBlank(if(isNonBlank(cells[\"610\"].value),cells[\"610\"].value,\"\")+if(isNonBlank(cells[\"650\"].value),cells[\"650\"].value,\"\")+if(isNonBlank(cells[\"651\"].value),cells[\"651\"].value,\"\")+if(isNonBlank(cells[\"653\"].value),cells[\"653\"].value,\"\")),toLowercase(if(isNonBlank(cells[\"610\"].value),cells[\"610\"].value,\"\")+if(isNonBlank(cells[\"650\"].value),cells[\"650\"].value,\"\")+if(isNonBlank(cells[\"651\"].value),cells[\"651\"].value,\"\")+if(isNonBlank(cells[\"653\"].value),cells[\"653\"].value,\"\")),null).match(/.*(region|okres|obecní|obce|[\\s]obec[0-9\\$\\s]|[\\s]kraj|oblast).*/)[0]),true,null)",
        "onError": "set-to-blank",
        "newColumnName": "region",
        "columnInsertIndex": 9,
        "description": "Create column region at index 9 based on column genre using expression grel:if(isNonBlank(if(isNonBlank(if(isNonBlank(cells[\"610\"].value),cells[\"610\"].value,\"\")+if(isNonBlank(cells[\"650\"].value),cells[\"650\"].value,\"\")+if(isNonBlank(cells[\"651\"].value),cells[\"651\"].value,\"\")+if(isNonBlank(cells[\"653\"].value),cells[\"653\"].value,\"\")),toLowercase(if(isNonBlank(cells[\"610\"].value),cells[\"610\"].value,\"\")+if(isNonBlank(cells[\"650\"].value),cells[\"650\"].value,\"\")+if(isNonBlank(cells[\"651\"].value),cells[\"651\"].value,\"\")+if(isNonBlank(cells[\"653\"].value),cells[\"653\"].value,\"\")),null).match(/.*(region|okres|obecní|obce|[\\s]obec[0-9\\$\\s]|[\\s]kraj|oblast).*/)[0]),true,null)"
    },
    {
        "op": "core/column-addition",
        "engineConfig": {
            "facets": [],
            "mode": "record-based"
        },
        "baseColumnName": "OAI",
        "expression": "grel:if(isNonBlank(toLowercase(if(isNonBlank(cells[\"260\"].value.match(/.*\\$b([^\\$]+).*/)[0]),cells[\"260\"].value.match(/.*\\$b([^\\$]+).*/)[0],if(isNonBlank(cells[\"264\"].value.match(/.*\\$b([^\\$]+).*/)[0]),cells[\"264\"].value.match(/.*\\$b([^\\$]+).*/)[0],null))).match(/.*(knihov|měst|úřad|mu[sz]e[uaj]|galeri|obec|obc[eí]|spolek|druž|institut|výbor|vlastní|centrum|podnik|komor|společnost|ateliér|gymn[aá][sz]i|škol|učiliš).*/)[0]),true,null)",
        "onError": "set-to-blank",
        "newColumnName": "regionPub",
        "columnInsertIndex": 10,
        "description": "Create column regionPub at index 10 based on column OAI using expression grel:if(isNonBlank(toLowercase(if(isNonBlank(cells[\"260\"].value.match(/.*\\$b([^\\$]+).*/)[0]),cells[\"260\"].value.match(/.*\\$b([^\\$]+).*/)[0],if(isNonBlank(cells[\"264\"].value.match(/.*\\$b([^\\$]+).*/)[0]),cells[\"264\"].value.match(/.*\\$b([^\\$]+).*/)[0],null))).match(/.*(knihov|měst|úřad|mu[sz]e[uaj]|galeri|obec|obc[eí]|spolek|druž|institut|výbor|vlastní|centrum|podnik|komor|společnost|ateliér|gymn[aá][sz]i|škol|učiliš).*/)[0]),true,null)"
    },

        {
        "op": "core/text-transform",
        "engineConfig": {
            "facets": [],
            "mode": "record-based"
        },
        "columnName": "genre",
        "expression": "grel:replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(value,/[áä]/,\"a\"),\"č\",\"c\"),\"ď\",\"d\"),/[éě]/,\"e\"),\"í\",\"i\"),/[ĺľ]/,\"l\"),\"ň\",\"n\"),/[óôö]/,\"o\"),/[ŕř]/,\"r\"),\"š\",\"s\"),\"ť\",\"t\"),/[úůü]/,\"u\"),\"ý\",\"y\"),\"ž\",\"z\")",
        "onError": "keep-original",
        "repeat": false,
        "repeatCount": 10,
        "description": "genre: Odstranění diakritiky."
    },